{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arkeim-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "port": 5173,
      "cwd": "D:/Trabajos/Arkeim/WebSite 03/arkeim-web"
    }
  ]
}
